:root {
  /* Fonts */
  --inika-fonts: 'Inika', sans-serif;
  --inter-fonts: 'Inter', sans-serif;
  /* Colors */
  --clr-white: #ffffff;
  --clr-black: #242424;
}

/* RESIZE */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.inika.inika {
  font-family: var(--inika-fonts) !important;
  font-style: italic;
}

body {
  font-family: var(--inter-fonts);
  color: var(--clr-black);
  font-style: normal;
  letter-spacing: -1px;
}

/* Setup */

.navbar__menu {
  opacity: 0;
  visibility: hidden;
  gap: 10px;
  box-shadow:
    rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  transform: translateY(-15%);
}

.navbar__menu[aria-expanded='true'] {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.navbar__toggle {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 0px 0px 0.5px;
}

.navbar__toggle[aria-expanded='true'] {
  color: var(--clr-white);
  background-color: var(--clr-black);
}

/* Reusable DIV */

.section {
  padding: 6rem 0;
}

.section__title {
  text-align: center;
  margin-bottom: 4rem;
}

.section__title img {
  background-image: linear-gradient(to top, hsla(0, 0%, 100%, 0.884), hsla(0, 0%, 96%, 0.945));
}

.breakpoint-line {
  background: rgba(236, 236, 236, 0.7);
  width: 100%;
  height: 1px;
  margin: 1rem 0 2rem;
}

.container {
  width: min(100% - 2rem, 1248px);
  margin-inline: auto;
}

.card {
  display: grid;
}

.btn {
  background-color: var(--clr-white);
  color: var(--clr-black);
  border-radius: 22px;
  font-size: 16px;
  width: fit-content;
}

.btn.btn--contast {
  background: var(--clr-black);
  color: var(--clr-white);
}

.link:hover,
.btn:hover {
  text-decoration: underline;
}

/* No tailwind */

.author-image-wrapper div img {
  position: absolute;
  top: 4px;
  left: 4px;
  z-index: 2;
}

.author-border {
  position: absolute;
  width: 68px;
  aspect-ratio: 1;
  background: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
  border-radius: 100%;
}

.wave {
  animation-name: wave-animation; /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s; /* Change to speed up or slow down */
  animation-iteration-count: infinite; /* Never stop waving :) */
  transform-origin: 70% 70%; /* Pivot around the bottom-left palm */
  display: inline-block;
}

.hero__title,
.about__title,
.section__title {
  background-image: linear-gradient(96.0843deg, rgb(12, 12, 12) 0%, rgba(12, 12, 12, 0.55) 100%);
  -webkit-background-clip: text; /* WebKit-based browsers (Chrome, Safari) */
  background-clip: text; /* Standard background-clip */
  color: transparent; /* Ensure the text color is transparent to show the gradient */
}

/* Animation */

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  } /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  } /* Reset for the last half to pause */
  100% {
    transform: rotate(0deg);
  }
}

/* Media */

@media screen and (max-width: 1280px) {
  .hero__content {
    gap: 34px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
}

/* styles.css */

#hero > * {
  position: relative; /* This ensures contents are on top of the grain effect */
}

.service {
  padding-bottom: 12rem;
}

.service::after {
  content: '';
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 6rem;
  border-top-right-radius: 5rem;
  border-top-left-radius: 5rem;
  border-top: 1px;
  border-style: solid;
  border-color: #d1d5db;
}
